{
  "name": "shopping-shorts-motion",
  "private": true,
  "type": "module",
  "scripts": {
    "render:library": "node src/render-library.mjs"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "remotion": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
