{
  "manifest_version": 3,
  "name": "로또 · 원클릭 담기",
  "version": "1.0.0",
  "description": "유튜브·틱톡·인스타·샤오홍슈·도우인 영상에 '📥 담기' 버튼을 띄웁니다. 텀퍼몽키 없이 이것만 설치하면 됩니다.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://shoppingshorts.duckdns.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://www.tiktok.com/*",
        "https://*.instagram.com/*",
        "https://*.xiaohongshu.com/*",
        "https://*.rednote.com/*",
        "https://*.douyin.com/*",
        "https://*.iesdouyin.com/*",
        "https://shoppingshorts.duckdns.org/*"
      ],
      "js": [
        "content.js",
        "grab_logic.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "로또 · 원클릭 담기",
    "default_popup": "popup.html"
  }
}